# Check-Plagiarism

./: .flattened-pom.xml  pom.xml
Core/: .flattened-pom.xml  pom.xml
Core/src/main/java/org/checkplagiarism/: CPComparison.java  CPResult.java  GreedyStringTiling.java  Match.java  Messages.java  NumberOfArgumentValues.java  Submission.java  SubmissionSet.java  SubmissionSetBuilder.java  SubsequenceHashLookupTable.java  TimeUtil.java  checkplagiarism.java
Core/src/main/java/org/checkplagiarism/clustering/: Cluster.java  ClusteringAdapter.java  ClusteringAlgorithm.java  ClusteringFactory.java  ClusteringOptions.java  ClusteringPreprocessor.java  ClusteringResult.java  IntegerMapping.java  PreprocessedClusteringAlgorithm.java  Preprocessing.java  PreprocessorHelper.java
Core/src/main/java/org/checkplagiarism/clustering/algorithm/: AgglomerativeClustering.java  BFGS.java  BayesianOptimization.java  GaussianProcess.java  GenericClusteringAlgorithm.java  InterClusterSimilarity.java  SpectralClustering.java
Core/src/main/java/org/checkplagiarism/clustering/preprocessors/: CumulativeDistributionFunctionPreprocessor.java  PercentileThresholdProcessor.java  ThresholdPreprocessor.java
Core/src/main/java/org/checkplagiarism/exceptions/: BasecodeException.java  ExitException.java  RootDirectoryException.java  SubmissionException.java
Core/src/main/java/org/checkplagiarism/options/: CPOptions.java  SimilarityMetric.java
Core/src/main/java/org/checkplagiarism/reporting/jsonfactory/: ComparisonReportWriter.java  DirectoryManager.java  DummyWriter.java  FileWriter.java  ToDiskWriter.java
Core/src/main/java/org/checkplagiarism/reporting/reportobject/: ReportObjectFactory.java
Core/src/main/java/org/checkplagiarism/reporting/reportobject/mapper/: ClusteringResultMapper.java  MetricMapper.java  SubmissionNameToIdMapper.java
Core/src/main/java/org/checkplagiarism/reporting/reportobject/model/: Cluster.java  ComparisonReport.java  Match.java  Metric.java  OverviewReport.java  TopComparison.java  Version.java
Core/src/main/java/org/checkplagiarism/strategy/: AbstractComparisonStrategy.java  ComparisonStrategy.java  ParallelComparisonStrategy.java  SubmissionTuple.java
Core/src/main/resources/org/checkplagiarism/: messages.properties
cli/: .flattened-pom.xml  pom.xml
cli/src/main/java/org/cli/: CliGroupHelper.java  CommandLineArgument.java  LanguageLoader.java  Main.java
cli/src/main/java/org/cli/logger/: CollectedLogger.java  CollectedLoggerFactory.java  CollectedLoggerServiceProvider.java  Triple.java
language/: .flattened-pom.xml  pom.xml
language-api/: .flattened-pom.xml  pom.xml
language-api/src/main/java/org/language_api/: AbstractParser.java  Language.java  ParsingException.java  SharedTokenType.java  Token.java  TokenPrinter.java  TokenType.java
language/Java/: .flattened-pom.xml  pom.xml
language/Java/src/main/java/org/language/java/: JavaTokenType.java  JavacAdapter.java  Parser.java  TokenGeneratingTreeScanner.java  language.java
language/cpp/: .flattened-pom.xml  pom.xml
language/cpp/src/main/java/org/language/cpp/: CPPTokenType.java  Language.java  NewlineStream.java  Scanner.java
language/cpp/src/main/java/org/language/cpp/experimental/: GCCSourceAnalysis.java  SourceAnalysis.java  UnreachableCodeFilter.java
language/cpp/src/main/javacc/: CPP.jj
language/cpp2/: .flattened-pom.xml  pom.xml
language/cpp2/src/main/antlr4/org/language/: CPP14Lexer.g4
language/cpp2/src/main/java/org/language/: CPPLanguage.java  CPPParserAdapter.java  CPPTokenListener.java  CPPTokenType.java
language/python/: .flattened-pom.xml  pom.xml
language/python/src/main/java/org/language/python/: Language.java  Parsers.java  Python3TokenType.java  PythonListener.java
